<html>
	<head>
		<script src="https://use.fontawesome.com/6d31b8f575.js"></script>
		<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			body {
				background: url('bg1.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 200;
			}
			
			
			
			
			.box{
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 600px;
				margin: 100px auto;
				text-align: center;
			}
			.circle{
				border-radius: 50%;
				width: 200px;
				height: 200px;
			}
			
			.fa-stack-1x {
			    color:white;
			}
			.icon-facebook {
			   color:#3b5998;
			}
			.icon-twitter {
			    color:#00aced;
			}
			.icon-linkedin{
			    color:#007bb6;
			}
			.icon-github{
			    color:#007bb6;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img class="circle" src="Gunasundaram.jpg">
			<br>
			<h1><strong>Gunasundaram Gnanamuthu</strong></h1>
			<p>
				<strong>Head - IT</strong>
				<br>
				<strong>National Life & General Insurance Company</strong>
			</p>	
			
			<p>
			<ul class="list-inline">
				<li><a href="https://www.facebook.com/gunasundaram">
				<span class="fa-stack fa-lg icon-facebook">
				  <i class="fa fa-square fa-stack-2x"></i>
				  <i class="fa fa-facebook fa-stack-1x"></i>
				</span>
				</a></li>
			    	<li><a href="https://www.twitter.com/gunasundaram">
					<span class="fa-stack fa-lg icon-twitter">
				  		<i class="fa fa-square fa-stack-2x"></i>
				  		<i class="fa fa-twitter fa-stack-1x"></i>
					</span>
			    	</a></li>
			    	<li><a href="https://www.linkedin.com/in/gunasundaram">
					<span class="fa-stack fa-lg icon-linkedin">
				  		<i class="fa fa-square fa-stack-2x"></i>
				  		<i class="fa fa-linkedin fa-stack-1x"></i>
					</span>
				</a></li>
			    	<li><a href="https://www.github.com/gunasundaram">
					<span class="fa-stack fa-lg icon-github">
				  		<i class="fa fa-square fa-stack-2x"></i>
				  		<i class="fa fa-github fa-stack-1x"></i>
					</span>
				</a></li>
			</ul>  
			</p>
		
			<p>
				<a href="http://www.github.com/gunasundaram"><i class="fa fa-github" aria-hidden="true"></i></a>
				<a href="https://www.facebook.com/gunasundaram"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.twitter.com/gunasundaram"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/gunasundaram"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</p>
		</div>
	</body>
</html>
